@import "./css/reset.scss";

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.total {
  display: grid;
  width: 90%;
  height: 90%;
  grid-template-rows: 1fr 1fr 4.5fr 3.5fr;
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  border: 3px solid black;

  .A1 {
    grid-row: 1/3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: bolder;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
  }
  .A2 {
    grid-row: 1/2;
    grid-column: 3/-1;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bolder;
    padding-bottom: 20px;
  }
  .A3,
  .A4,
  .A5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    padding-left: 20px;
    border-bottom: 2px solid black;
    font-weight: bolder;
    font-size: 20px;
    gap: 5px;
    & span {
      font-size: 12px;
    }
  }
  .A4,
  .A5 {
    border-left: 2px solid black;
  }

  .A6 {
    grid-row: 3/-1;
    grid-column: 1/2;
    background-color: black;
    color: white;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    overflow-y: hidden;
    .text {
      overflow: hidden;
      position: absolute;
      width: max-content;
      transform: rotate(90deg);
      animation: slide 5s linear infinite;
    }
  }
}

@keyframes slide {
  0% {
    transform: translateY(-3000%) rotateZ(90deg);
  }
  100% {
    transform: translateY(0%) rotateZ(90deg);
  }
}
