@import "./css/reset.scss";

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  background-color: #c6caca;
  border-radius: 10px;
  height: 95%;
  width: 420px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
  margin-bottom: -20px;
  font-size: larger;
  font-weight: bolder;
}

.total {
  background-color: #1f1414;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 25px 15px;
  gap: 7px;
  font-weight: bolder;
  .total__price {
    font-size: 25px;
  }
}

.item {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #d7dbdb;
  border-top: 3.5px solid black;
  border-bottom: 3.5px solid black;
  .item__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .item__info-col1 {
      display: flex;
      flex-direction: column;
      padding: 20px 10px;
      gap: 10px;
      font-weight: 1000;
      .item__title {
        font-size: 40px;
      }
    }
    .item__info-col2 {
      display: flex;
      flex-direction: column;
      align-items: end;
      padding: 20px 10px;
      gap: 10px;
      font-weight: 1000;
      .item__total-price {
        font-size: 30px;
      }
    }
  }
  .item__bottom-row {
    display: flex;
    height: 30%;
    border-top: 3.5px solid black;
    border-bottom: 3.5px solid black;
    .spec {
      display: flex;
      align-items: start;
      justify-content: center;
      padding: 20px;
      flex-direction: column;
      font-weight: bold;
    }
    .spec:last-child {
      border-left: 3.5px solid black;
    }
  }
}

.item__photo {
  position: absolute;
  width: 30%;
  border: 3.5px solid black;
  right: 25px;
  bottom: 152px;
}
.items:last-child {
  margin-top: -140px;
}
.pad {
  border: 3.5px solid black;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
