@import "./css/reset.scss";

body {
  background-color: #bbbbbb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.total {
  display: grid;
  width: 1300px;
  height: 800px;
  background-color: white;
  grid-template-rows: 1fr 1fr 24.6fr;
  box-sizing: border-box;
  .top {
    background-color: #cdcdcd;
    padding: 10px;
    color: #838383;
  }
  .url {
    background-color: #e4e4e4;
    padding: 7px;
    color: #838383;
    & input {
      width: 93.9%;
      border-radius: 5px;
      border: 0px;
      height: 19px;
    }
  }
  .content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
    align-items: center;
    justify-items: center;
    font-weight: bold;
    overflow: auto;
    .text1 {
      grid-column: 1/-1;
    }
    .text2 {
      transform: rotate(270deg);
    }
    .main {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: 2px solid black;
      display: grid;
      padding-bottom: 0px;
      grid-template-rows: 1fr 2fr;
      overflow: scroll;

      .header {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        font-size: 25px;
        justify-items: center;
        .title {
          width: 95%;
          border-bottom: 2px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }
      }
      .mid {
        padding: 0px 31px;
        .subtitle {
          padding: 18px 0px;
          display: flex;
          justify-content: space-between;
          .TEXT4 {
            color: gray;
            & span {
              color: black;
            }
          }
        }
        .items {
          display: grid;
          gap: 10px;
          grid-template-columns: 1fr 1fr 1fr 1fr;

          .item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 14px;

            .img {
              width: 260px;
              height: 170px;
              background-image: url(https://source.unsplash.com/random);
              background-position: center;
              background-size: cover;
            }
            .name {
              width: 70%;
            }
          }
        }
      }
    }
    .text3 {
      transform: rotate(90deg);
    }
    .text4 {
      grid-column: 1/-1;
    }
  }
}
